# Environment WordPress
WP_ENVIRONMENT_TYPE = 'local'

# Domain
WP_SITEURL = 'site_url'

# The name of the database for WordPress
DB_NAME = 'local'
# MySQL database username
DB_USER = 'root'
# MySQL database password
DB_PASSWORD = 'root'
# MySQL hostname
DB_HOST = 'localhost:port'
# Prefix table database
TABLE_PREFIX = 'wp_'

# Generate your keys:
# - Generate using command line (https://aaemnnost.tv/wp-cli-commands/dotenv): "wp dotenv salts generate --file=./.env"
# - Generate with BedRock WordPress salts generator here https://roots.io/salts.html 
# - Generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

AUTH_KEY='generate'
SECURE_AUTH_KEY='generate'
LOGGED_IN_KEY='generate'
NONCE_KEY='generate'
AUTH_SALT='generate'
SECURE_AUTH_SALT='generate'
LOGGED_IN_SALT='generate'
NONCE_SALT='generate'